<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.5.1602"
        SchemaVersion = "1.0"
        ProjectGuid = "{E4A96C6F-B66D-4101-BB9D-D4CC35A68B46}"
        SccProjectName = "SAK"
        SccLocalPath = "SAK"
        SccAuxPath = "SAK"
        SccProvider = "SAK"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = "..\..\sn.snk"
                    AssemblyDelaySign = "False"
                    AssemblyTitle = ""
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = ""
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = ""
                    AssemblyCompany = ""
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "BizTalkWithQuickCounters"
                    AssemblyName = "BizTalkWithQuickCounters"
                />
                <Config
                    Name = "Development"
                    ApplicationName = "Test1"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Development\"
                />
                <Config
                    Name = "Deployment"
                    ApplicationName = "Test1"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Deployment\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
                <Reference
                    Name = "QuickCounters.net"
                    Project = "{7865FB26-07F8-41E5-9A98-5B0BFB352828}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "BizTalkWithQuickCounters.PerfObjects.xml"
                    BuildAction = "None"
                />
                <File
                    RelPath = "QuickCounterDemo.odx"
                    BuildAction = "Compile"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

