#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="707ba636-65bb-4eb5-85e5-a803f96a19da" LowerBound="1.1" HigherBound="48.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BizTalkWithQuickCounters" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="0bb8e87a-52e8-40c4-9829-fc6f735c81ab" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="872bc20a-fc53-4df2-8cbe-50b10471ec86" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="e030d0eb-28e5-434b-9eb0-1737c3fa1105" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="5acbe247-edd1-44a3-b95e-75c8c6da8df9" ParentLink="Module_ServiceDeclaration" LowerBound="11.1" HigherBound="47.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="QuickCounterDemo" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="d13d1fd6-23c9-4227-84e0-95e332da931a" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="17.1" HigherBound="18.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="QuickCounters.RequestType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="quickCounterDemo" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="76b57c3a-5fab-4214-a972-9879e0031491" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="16.1" HigherBound="17.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Message_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="2efafc80-9f6e-4cc2-9213-eb16e1fa1f38" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="6c2a8a72-27da-46af-a0a8-d250471008c6" ParentLink="ServiceBody_Statement" LowerBound="20.1" HigherBound="22.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_1" />
                    <om:Property Name="MessageName" Value="Message_1" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Task" OID="c0dea972-c9bd-4460-a982-215052507e59" ParentLink="ServiceBody_Statement" LowerBound="22.1" HigherBound="45.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Demonstrate that suspend will decrement &quot;requests executing&quot;" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="VariableAssignment" OID="b6979972-e924-4159-86a4-e6a6e1bbb6a5" ParentLink="ComplexStatement_Statement" LowerBound="22.1" HigherBound="29.1">
                        <om:Property Name="Expression" Value="quickCounterDemo = QuickCounters.RequestType.Attach(&#xD;&#xA;&quot;QuickCounterDemo&quot;,&quot;demo&quot;,&#xD;&#xA;QuickCounterDemo(Microsoft.XLANGs.BaseTypes.InstanceId));&#xD;&#xA;&#xD;&#xA;quickCounterDemo.BeginRequest();&#xD;&#xA;&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Init QuickCounters" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Suspend" OID="1b21ac34-4c58-499e-9bfe-bb582d928b71" ParentLink="ComplexStatement_Statement" LowerBound="29.1" HigherBound="31.1">
                        <om:Property Name="ErrorMessage" Value="&quot;suspend 1&quot;;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Suspend_1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="aea8cc3c-d79f-4a04-88c7-14d247f16843" ParentLink="ComplexStatement_Statement" LowerBound="31.1" HigherBound="33.1">
                        <om:Property Name="Expression" Value="System.Threading.Thread.Sleep(5000);" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Sleep" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Suspend" OID="775a99cb-b1f0-4de0-9176-3c641c6b26b8" ParentLink="ComplexStatement_Statement" LowerBound="33.1" HigherBound="35.1">
                        <om:Property Name="ErrorMessage" Value="&quot;suspend 2&quot;;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Suspend_2" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="bf78357c-7810-413b-8f7b-f3b556c4fa92" ParentLink="ComplexStatement_Statement" LowerBound="35.1" HigherBound="37.1">
                        <om:Property Name="Expression" Value="System.Threading.Thread.Sleep(5000);" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Sleep" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Suspend" OID="ba02cd1d-6695-4f24-a9b2-80bbbbca57f7" ParentLink="ComplexStatement_Statement" LowerBound="37.1" HigherBound="39.1">
                        <om:Property Name="ErrorMessage" Value="&quot;suspend 3&quot;;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Suspend_3" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="e64df4ca-413b-4d02-a613-0216fc5ba45f" ParentLink="ComplexStatement_Statement" LowerBound="39.1" HigherBound="41.1">
                        <om:Property Name="Expression" Value="System.Threading.Thread.Sleep(5000);" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Sleep" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="8142ad52-c2ed-447a-a4f4-3102f8a77926" ParentLink="ComplexStatement_Statement" LowerBound="41.1" HigherBound="45.1">
                        <om:Property Name="Expression" Value="&#xD;&#xA;&#xD;&#xA;quickCounterDemo.SetComplete();" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Expression_1" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="6f08b1ad-2f1a-4a34-a664-a804482bcece" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="14.1" HigherBound="16.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BizTalkWithQuickCounters.PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="PhysicalBindingAttribute" OID="ed227476-5ba8-4269-8249-83f91e24cd09" ParentLink="PortDeclaration_CLRAttribute" LowerBound="14.1" HigherBound="15.1">
                    <om:Property Name="InPipeline" Value="Microsoft.BizTalk.DefaultPipelines.PassThruReceive" />
                    <om:Property Name="OutPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLTransmit" />
                    <om:Property Name="TransportType" Value="FILE" />
                    <om:Property Name="URI" Value="c:\temp\pickup\*.xml" />
                    <om:Property Name="IsDynamic" Value="False" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module BizTalkWithQuickCounters
{
    internal porttype PortType_1
    {
        oneway Operation_1
        {
            System.Xml.XmlDocument
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service QuickCounterDemo
    {
        [Microsoft.XLANGs.BaseTypes.PhysicalBinding("FILE", "c:\\temp\\pickup\\*.xml", typeof(Microsoft.BizTalk.DefaultPipelines.PassThruReceive))]
        port implements PortType_1 Port_1;
        message System.Xml.XmlDocument Message_1;
        QuickCounters.RequestType quickCounterDemo;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("6c2a8a72-27da-46af-a0a8-d250471008c6")]
            activate receive (Port_1.Operation_1, Message_1);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("b6979972-e924-4159-86a4-e6a6e1bbb6a5")]
            quickCounterDemo = QuickCounters.RequestType.Attach(
            "QuickCounterDemo","demo",
            QuickCounterDemo(Microsoft.XLANGs.BaseTypes.InstanceId));
            
            quickCounterDemo.BeginRequest();
            
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("1b21ac34-4c58-499e-9bfe-bb582d928b71")]
            suspend "suspend 1";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("aea8cc3c-d79f-4a04-88c7-14d247f16843")]
            System.Threading.Thread.Sleep(5000);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("775a99cb-b1f0-4de0-9176-3c641c6b26b8")]
            suspend "suspend 2";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("bf78357c-7810-413b-8f7b-f3b556c4fa92")]
            System.Threading.Thread.Sleep(5000);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("ba02cd1d-6695-4f24-a9b2-80bbbbca57f7")]
            suspend "suspend 3";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e64df4ca-413b-4d02-a613-0216fc5ba45f")]
            System.Threading.Thread.Sleep(5000);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("8142ad52-c2ed-447a-a4f4-3102f8a77926")]
            
            
            quickCounterDemo.SetComplete();
        }
    }
}

